[000]谢谢使用.wav
[001]你好.wav
[002]好的，打开空调.wav
[003]好的，关闭空调.wav
[004]好的，增大风速.wav
[005]好的，减小风速.wav
[006]好的，升高一度.wav
[007]好的，降低一度.wav
[008]好的，全自动.wav
[009]好的，制热模式.wav
[010]好的，制冷模式.wav
[011]好的，送风模式.wav
[012]好的，节能模式.wav
[013]好的，关闭节能模式.wav
[014]好的，除湿模式.wav
[015]好的，关闭除湿.wav
[016]好的，电加热.wav
[017]好的，关闭电加热.wav
[018]好的，空气清新.wav
[019]好的，空气净化.wav
[020]好的，关闭空气清新.wav
[021]好的，睡眠模式.wav
[022]好的，关闭睡眠模式.wav
[023]好的，定时一小时.wav
[024]好的，定时两小时.wav
[025]好的，左右摆动.wav
[026]好的，上下摆动.wav
[027]好的，停止摆动.wav
[028]好的，最小风.wav
[029]好的，中等风.wav
[030]好的，高速风.wav
[031]好的，最大风.wav
[032]好的，强劲风.wav
[033]好的，风小点.wav
[034]好的，风大点.wav
[035]好的，十六度.wav
[036]好的，十七度.wav
[037]好的，十八度.wav
[038]好的，十九度.wav
[039]好的，二十度.wav
[040]好的，二十一度.wav
[041]好的，二十二度.wav
[042]好的，二十三度.wav
[043]好的，二十四度.wav
[044]好的，二十五度.wav
[045]好的，二十六度.wav
[046]好的，二十七度.wav
[047]好的，二十八度.wav
[048]好的，二十九度.wav
[049]好的，三十度.wav
[050]好的，打开台灯.wav
[051]好的，关闭台灯.wav
[052]好的，最高亮度.wav
[053]好的，中等亮度.wav
[054]好的，最低亮度.wav
[055]好的，调亮一点.wav
[056]好的，调暗一点.wav
[057]好的，照明模式.wav
[058]好的，阅读模式.wav
[059]好的，夜灯模式.wav
[060]好的，红色模式.wav
[061]好的，绿色模式.wav
[062]好的，蓝色模式.wav
[063]好的，彩色模式.wav
[064]好的，主卧灯开.wav
[065]好的，关主卧灯.wav
[066]好的，花园灯开.wav
[067]好的，关花园灯.wav
[068]好的，客房灯开.wav
[069]好的，关客房灯.wav
[070]好的，餐厅灯开.wav
[071]好的，关餐厅灯.wav
[072]好的，厕所灯开.wav
[073]好的，关厕所灯.wav
[074]好的，花园灯开.wav
[075]好的，关花园灯.wav
[076]好的，阳台灯开.wav
[077]好的，关阳台灯.wav
[078]好的，书房灯开.wav
[079]好的，关书房灯.wav
[080]好的，音量已经增大.wav
[084]好的，音量已经减小.wav
[088]好的，已最大音量.wav
[091]好的，已最小音量.wav
[094]好的，已打开语音.wav
[097]好的，已关闭语音.wav
[100]欢迎使用智能管家，您可以使用智能管家唤醒我.wav
[101]语音处于关闭状态，如需语音请说打开语音.wav
