1	1000	智能管家	智能管家
1	2	智能化	智能化
2	3	大同	大同
3	1000	化	化
1	4	智能化	智能化
4	1000	战略	战略
1	5	智能	智能
5	1000	赚钱	赚钱
1	1000	智能化	智能化
1	6	智能	智能
6	1000	关闭	关闭
1	7	智能	智能
7	1000	软硬件	软硬件
1	8	智	智
8	9	疗	疗
9	1000	官场	官场
1	10	智能	智能
10	1000	终端	终端
1	1000	增大风速	增大风速
1	11	增大	增大
11	1000	车速	车速
1	1000	减小风速	减小风速
1	12	减小	减小
12	1000	车速	车速
1	1000	升高一度	升高一度
1	13	升高	升高
13	1000	亮度	亮度
1	1000	升高温度	升高温度
1	14	升高	升高
14	1000	七度	七度
1	15	升高	升高
15	16	十一	十一
16	1000	度	度
1	1000	降低一度	降低一度
1	17	降低	降低
17	1000	七度	七度
1	18	降低	降低
18	19	十一	十一
19	1000	度	度
1	20	降低	降低
20	1000	亮度	亮度
1	1000	降低温度	降低温度
1	1000	全自动	全自动
1	1000	制热模式	制热模式
1	1000	制冷模式	制冷模式
1	1000	送风模式	送风模式
1	1000	节能模式	节能模式
1	1000	除湿模式	除湿模式
1	1000	电加热	电加热
1	1000	空气清新	空气清新
1	1000	空气净化	空气净化
1	1000	睡眠模式	睡眠模式
1	1000	定时一小时	定时一小时
1	21	定时	定时
21	1000	两小时	两小时
1	22	定时	定时
22	23	二小	二小
23	1000	时	时
1	24	定时	定时
24	1000	五小时	五小时
1	25	定时	定时
25	1000	六小时	六小时
1	26	定时	定时
26	27	七	七
27	1000	小时	小时
1	28	定时	定时
28	1000	八小时	八小时
1	29	定时	定时
29	30	九	九
30	1000	小时	小时
1	31	定时	定时
31	32	十一	十一
32	1000	小时	小时
1	33	定时	定时
33	34	十二	十二
34	1000	小时	小时
1	35	定时	定时
35	36	三十二	三十二
36	1000	小时	小时
1	1000	左右摆动	左右摆动
1	1000	上下摆动	上下摆动
1	1000	停止摆动	停止摆动
1	1000	最小风	最小风
1	1000	中等风	中等风
1	1000	高速风	高速风
1	1000	最大风	最大风
1	1000	强劲风	强劲风
1	1000	风小点	风小点
1	1000	风大点	风大点
1	1000	一度	一度
1	1000	二度	二度
1	1000	三度	三度
1	1000	四度	四度
1	1000	五度	五度
1	1000	六度	六度
1	1000	七度	七度
1	1000	八度	八度
1	37	九	九
37	1000	度	度
1	1000	十度	十度
1	38	十一	十一
38	1000	度	度
1	1000	十二度	十二度
1	39	十四	十四
39	1000	度	度
1	40	十三	十三
40	1000	度	度
1	41	十五	十五
41	1000	度	度
1	1000	十六度	十六度
1	1000	十七度	十七度
1	1000	十八度	十八度
1	1000	十九度	十九度
1	1000	二十度	二十度
1	1000	二十一度	二十一度
1	1000	二十二度	二十二度
1	1000	二十三度	二十三度
1	1000	二十四度	二十四度
1	1000	二十五度	二十五度
1	1000	二十六度	二十六度
1	1000	二十七度	二十七度
1	1000	二十八度	二十八度
1	1000	二十九度	二十九度
1	1000	三十度	三十度
1	1000	三十一度	三十一度
1	1000	三十二度	三十二度
1	42	三十三	三十三
42	1000	度	度
1	43	三十四	三十四
43	1000	度	度
1	44	三十五	三十五
44	1000	度	度
1	45	三十六	三十六
45	1000	度	度
1	46	三十七	三十七
46	1000	度	度
1	47	三十八	三十八
47	1000	度	度
1	48	三十九	三十九
48	1000	度	度
1	49	六十一	六十一
49	1000	度	度
1	50	四十六	四十六
50	1000	度	度
1	51	四十七	四十七
51	1000	度	度
1	52	四十八	四十八
52	1000	度	度
1	53	四十九	四十九
53	1000	度	度
1	54	五十六	五十六
54	1000	度	度
1	55	五十七	五十七
55	1000	度	度
1	56	五十八	五十八
56	1000	度	度
1	57	五十九	五十九
57	1000	度	度
1	58	六十六	六十六
58	1000	度	度
1	59	六十七	六十七
59	1000	度	度
1	60	六十八	六十八
60	1000	度	度
1	61	六十九	六十九
61	1000	度	度
1	62	七十六	七十六
62	1000	度	度
1	63	七十七	七十七
63	1000	度	度
1	64	七十八	七十八
64	1000	度	度
1	65	七十九	七十九
65	1000	度	度
1	66	八十六	八十六
66	1000	度	度
1	67	八十七	八十七
67	1000	度	度
1	68	八十八	八十八
68	1000	度	度
1	69	八十九	八十九
69	1000	度	度
1	70	九十六	九十六
70	1000	度	度
1	71	九十七	九十七
71	1000	度	度
1	72	九十八	九十八
72	1000	度	度
1	73	九十九	九十九
73	1000	度	度
1	74	关闭	关闭
74	1000	台灯	台灯
1	1000	最高亮度	最高亮度
1	1000	中等亮度	中等亮度
1	1000	最低亮度	最低亮度
1	1000	调亮一点	调亮一点
1	1000	调暗一点	调暗一点
1	75	打开	打开
75	1000	模式	模式
1	76	关闭	关闭
76	1000	模式	模式
1	77	照明	照明
77	1000	模式	模式
1	1000	阅读模式	阅读模式
1	78	夜灯	夜灯
78	1000	模式	模式
1	79	红色	红色
79	1000	模式	模式
1	80	绿色	绿色
80	1000	模式	模式
1	81	蓝色	蓝色
81	1000	模式	模式
1	82	彩色	彩色
82	1000	模式	模式
1	1000	紫色模式	紫色模式
1	83	白色	白色
83	1000	模式	模式
1	84	黑色	黑色
84	1000	模式	模式
1	1000	橙色模式	橙色模式
1	85	打开	打开
85	1000	照明	照明
1	1000	打开空调	打开空调
1	1000	打开台灯	打开台灯
1	1000	打开主卧灯	打开主卧灯
1	86	打开	打开
86	1000	花园灯	花园灯
1	87	打开	打开
87	1000	客房灯	客房灯
1	88	打开	打开
88	1000	餐厅灯	餐厅灯
1	89	打开	打开
89	1000	厕所灯	厕所灯
1	90	打开	打开
90	1000	阳台灯	阳台灯
1	91	打开	打开
91	1000	书房灯	书房灯
1	92	打开	打开
92	1000	语音	语音
1	1000	关闭空调	关闭空调
1	1000	关闭节能模式	关闭节能模式
1	1000	关闭电加热	关闭电加热
1	1000	关闭除湿	关闭除湿
1	1000	关闭空气清新	关闭空气清新
1	1000	关闭睡眠模式	关闭睡眠模式
1	93	关闭	关闭
93	1000	主卧灯	主卧灯
1	94	关闭	关闭
94	1000	花园灯	花园灯
1	95	关闭	关闭
95	1000	客房灯	客房灯
1	96	关闭	关闭
96	1000	餐厅灯	餐厅灯
1	97	关闭	关闭
97	1000	厕所灯	厕所灯
1	98	关闭	关闭
98	1000	阳台灯	阳台灯
1	99	关闭	关闭
99	1000	书房灯	书房灯
1	1000	关闭语音	关闭语音
1	100	大声	大声
100	1000	点	点
1	1000	音量增大	音量增大
1	1000	音量减小	音量减小
1	1000	音量最小	音量最小
1	1000	音量最大	音量最大
1	1000	增大音量	增大音量
1	1000	大点声	大点声
1	1000	小声点	小声点
1	1000	减小音量	减小音量
1	1000	小点声	小点声
1	101	最大	最大
101	1000	声	声
1	102	最大	最大
102	1000	音量	音量
1	103	最小	最小
103	1000	声	声
1	104	最小	最小
104	1000	音量	音量
1	105	开启	开启
105	1000	语音	语音
1	106	启动	启动
106	1000	语音	语音
1	107	停止	停止
107	1000	语音	语音
1	108	结束语	结束语
108	1000	音	音
1	109	中等	中等
109	1000	声音	声音
1000	1001	#	<eps>
1001
